DateTimeParser/MainWindow.xaml

<Window x:Class="DateTimeParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <UniformGrid>
                <Label>Ввод:</Label>
                <Label ToolTip="Формат строки(если пустой, то не используется)">Формат строки(если пустой, то не используется)</Label>
                <TextBox x:Name="inputTextBoxDate">25.01.06</TextBox>
                <TextBox x:Name="formatInputTextBoxDate">dd.mm.yy</TextBox>
            </UniformGrid>

            <TextBlock x:Name="outputTextBlockDate" Margin="0,20,0,0">Год:  Месяц:  День:</TextBlock>

            <Button x:Name="convertBtnDate" Margin="0,20,0,0" Click="convertBtnDate_Click">Конвертировать</Button>

            <CheckBox x:Name="isUsingTryCheckBoxDate" Margin="0,20,0,0" IsChecked="True">Проверять корректность ввода</CheckBox>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="20">
            <UniformGrid>
                <Label>Ввод:</Label>
                <Label ToolTip="Формат строки(если пустой, то не используется)">Формат строки(если пустой, то не используется)</Label>
                <TextBox x:Name="inputTextBoxTime">17:39:10:00</TextBox>
                <TextBox x:Name="formatInputTextBoxTime">HH:mm:ss:ff</TextBox>
            </UniformGrid>

            <TextBlock x:Name="outputTextBlockTime" Margin="0,20,0,0">Час:  Минута:  Секунда:  Миллисекунда: </TextBlock>

            <Button x:Name="convertBtnTime" Margin="0,20,0,0" Click="convertBtnTime_Click">Конвертировать</Button>

            <CheckBox x:Name="isUsingTryCheckBoxTime" Margin="0,20,0,0" IsChecked="True">Проверять корректность ввода</CheckBox>
        </StackPanel>
    </Grid>
</Window>
